<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start_sharing"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/start_sharing" />

    <item
        android:id="@+id/stop_sharing"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/stop_sharing" />
</menu>
